# PatientManagementApi

./: Dockerfile  PatientManagement.sln  README.md  cqrsflowchart.md  ddfdiagram.md  diagramclass.md  docker-compose.yml  payment-magement.sql  usecasediagram.md
src/PatientManagement.Api/: PatientManagement.Api.csproj  PatientManagement.Api.http  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/PatientManagement.Api/Common/: ApiResponse.cs
src/PatientManagement.Api/Controllers/v1/: CareController.cs  PatientController.cs  SpecialityController.cs  TriageController.cs
src/PatientManagement.Api/Middleware/: ExceptionHandlingExtensions.cs  ExceptionHandlingMiddleware.cs
src/PatientManagement.Api/Properties/: launchSettings.json
src/PatientManagement.Application/: Class1.cs  PatientManagement.Application.csproj
src/PatientManagement.Application/Cares/Commands/: CreateCareCommand.cs  DeleteCareCommand.cs  UpdateCareCommand.cs
src/PatientManagement.Application/Cares/Handlers/: CreateCareHandler.cs  DeleteCareHandler.cs  GetCareByIdHandler.cs  SearchCareHandler.cs  UpdateCareHandler.cs
src/PatientManagement.Application/Cares/Queries/: GetCareByIdQuery.cs  GetCaresQuery.cs  SearchCareQuery.cs
src/PatientManagement.Application/Common/: Error.cs  Result.cs
src/PatientManagement.Application/Dtos/: CareDto.cs  PatientDto.cs  SpecialityDto.cs  TriageDto.cs
src/PatientManagement.Application/Extensions/: ApplicationExtension.cs
src/PatientManagement.Application/Extensions/DependencyInjection/: Mediator.cs
src/PatientManagement.Application/Mappers/: CareMapper.cs  PatientMapper.cs  SpecialityMapper.cs  TriageMapper.cs
src/PatientManagement.Application/Mappers/Interfaces/: ICareMapper.cs  IPatientMapper.cs  ISpecialityMapper.cs  ITriageMapper.cs
src/PatientManagement.Application/PatientApp/Commands/: CreatePatientCommand.cs  DeletePatientCommand.cs  UpdatePatientCommand.cs
src/PatientManagement.Application/PatientApp/Handlers/: CreatePatientHandler.cs  DeletePatientHandler.cs  GetPatientByIdHandler.cs  GetPatientsHandler.cs  SearchPatientsHandler.cs  UpdatePatientHandler.cs
src/PatientManagement.Application/PatientApp/Queries/: GetPatientByIdQuery.cs  GetPatientsQuery.cs  SearchPatientQuery.cs
src/PatientManagement.Application/Patients/Commands/: CreatePatientCommand.cs  (+2 more)
(+60 files in other folders)
